APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xPz5B2fJ1G/Ch8JGtBomoHmvqGfIP4q0wMh4P8R38Z4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DATABASE_URL=postgres://rpowgrdfngxcyg:afadf59d7a8b20b9de84c65f9812abb783aabec0c3997e0cdec2137097023926@ec2-3-216-113-109.compute-1.amazonaws.com:5432/d7ogefb1671m0q
DB_CONNECTION=pgsql
DB_HOST=ec2-3-216-113-109.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7ogefb1671m0q
DB_USERNAME=rpowgrdfngxcyg
DB_PASSWORD=afadf59d7a8b20b9de84c65f9812abb783aabec0c3997e0cdec2137097023926

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tijjvni@gmail.com
MAIL_PASSWORD=123wakawa@TJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=DELITECH


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
